{
    "name": "High Velocity Ping Ping Canon made in Grade 11",
    "date": ["2022/09/21", "2022/10/06"],
    "description": "Just a good ol' Vaccume Canon",
    "featured": true,
    "block": false
}